In [1]:
# Thamys Abrahao - 06/2018
import pandas as pd
import json
import numpy as np
import glob
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set(rc={'figure.figsize':(7.7,7.7)}) # graph size

# Abrindo os arquivos

In [2]:
files_list_original = []

for name in glob.glob('*.json'):
    files_list_original.append(name)
    
print(files_list_original)

['questions.json', 'students.json', 'sessions.json', 'premium_payments.json', 'answers.json', 'textBookSolutionViews.json', 'subjects.json', 'premium_cancellations.json', 'fileViews.json', 'evaluations.json', 'studyPlanViews.json']

In [3]:
# abrindo os arquivos e colocando o conteúdo de cada um em um df diferente

df_list = []

for file_name in files_list_original:
    col_name = file_name.split('.')[0]
    #print(col_name)
    with open(file_name, 'r') as f:
        data = json.load(f)
        
    var_name = 'df_{}'.format(col_name)
    print '***********************************************'
    print(var_name)
    globals()[var_name] = pd.DataFrame(data)
    df_list.append(globals()[var_name])
    print(globals()[var_name].head())
    print '********** cleaning empty values **************'
    globals()[var_name].replace('', np.nan, inplace=True)
    print '***************** final df ********************'
    print(globals()[var_name].head())
    print '***********************************************'

***********************************************
df_questions
                 QuestionDate  \
0  2013-09-04 14:09:25.963000
1  2013-09-04 15:36:51.083000
2  2013-10-30 19:41:43.137000
3  2013-10-30 19:19:15.517000
4  2013-10-30 19:38:06.420000

                                     QuestionSnippet StudentClient  StudentId
0  O que é mais importante para um projeto: escop...           NaN   12970655
1  Você pode ter um negócio/produto bem sucedido ...           NaN   12970655
2  Custos com consultoria para planejar um projet...           NaN   12970655
3  CAPEX: investimento em consultoria entra como ...           NaN   12970655
4  Custos com consultoria para planejar um projet...           NaN   12970655
********** cleaning empty values **************
***************** final df ********************
                 QuestionDate  \
0  2013-09-04 14:09:25.963000
1  2013-09-04 15:36:51.083000
2  2013-10-30 19:41:43.137000
3  2013-10-30 19:19:15.517000
4  2013-10-30 19:38:06.420000

                                     QuestionSnippet StudentClient  StudentId
0  O que é mais importante para um projeto: escop...           NaN   12970655
1  Você pode ter um negócio/produto bem sucedido ...           NaN   12970655
2  Custos com consultoria para planejar um projet...           NaN   12970655
3  CAPEX: investimento em consultoria entra como ...           NaN   12970655
4  Custos com consultoria para planejar um projet...           NaN   12970655
***********************************************
***********************************************
df_students
             City                              CourseName        Id  \
0             NaN                           Administração  12970655
1  Rio de Janeiro  Direito do Trabalho e Segurança Social  59873654
2             NaN                              Enfermagem   3664695
3         Resende         Engenharia de Produção Mecânica  15207697
4             NaN                     Engenharia Elétrica  36988693

               RegisteredDate SignupSource             State StudentClient  \
0  2012-05-29 15:22:27.490000        Email    Rio de Janeiro           NaN
1  2012-09-03 20:32:04.853000     Facebook    Rio de Janeiro           NaN
2  2012-09-10 20:26:30.253000     Facebook  Distrito Federal           NaN
3  2012-09-05 15:31:08.090000     Facebook    Rio de Janeiro           NaN
4  2012-10-15 21:34:51.143000     Facebook               NaN           NaN

  UniversityName
0        PUC-RIO
1            UFF
2            UNB
3           UERJ
4            UFU
********** cleaning empty values **************
***************** final df ********************
             City                              CourseName        Id  \
0             NaN                           Administração  12970655
1  Rio de Janeiro  Direito do Trabalho e Segurança Social  59873654
2             NaN                              Enfermagem   3664695
3         Resende         Engenharia de Produção Mecânica  15207697
4             NaN                     Engenharia Elétrica  36988693

               RegisteredDate SignupSource             State StudentClient  \
0  2012-05-29 15:22:27.490000        Email    Rio de Janeiro           NaN
1  2012-09-03 20:32:04.853000     Facebook    Rio de Janeiro           NaN
2  2012-09-10 20:26:30.253000     Facebook  Distrito Federal           NaN
3  2012-09-05 15:31:08.090000     Facebook    Rio de Janeiro           NaN
4  2012-10-15 21:34:51.143000     Facebook               NaN           NaN

  UniversityName
0        PUC-RIO
1            UFF
2            UNB
3           UERJ
4            UFU
***********************************************
***********************************************
df_sessions
      SessionStartTime StudentClient  StudentId
0  2017-02-20 14:51:37       Website   12970655
1  2017-02-22 14:04:34       Website   12970655
2  2017-02-23 13:46:14       Website   12970655
3  2017-02-23 14:52:24       Website   12970655
4  2017-03-03 20:47:21       Website   12970655
********** cleaning empty values **************
***************** final df ********************
      SessionStartTime StudentClient  StudentId
0  2017-02-20 14:51:37       Website   12970655
1  2017-02-22 14:04:34       Website   12970655
2  2017-02-23 13:46:14       Website   12970655
3  2017-02-23 14:52:24       Website   12970655
4  2017-03-03 20:47:21       Website   12970655
***********************************************
***********************************************
df_premium_payments
                  PaymentDate PlanType  StudentId
0  2017-05-26 22:25:03.000000    Anual   12970655
1  2018-05-26 10:05:28.000000    Anual   12970655
2  2016-07-21 19:57:57.717000   Mensal   12970655
3  2016-08-21 08:47:42.947000   Mensal   12970655
4  2016-09-21 08:54:06.270000   Mensal   12970655
********** cleaning empty values **************
***************** final df ********************
                  PaymentDate PlanType  StudentId
0  2017-05-26 22:25:03.000000    Anual   12970655
1  2018-05-26 10:05:28.000000    Anual   12970655
2  2016-07-21 19:57:57.717000   Mensal   12970655
3  2016-08-21 08:47:42.947000   Mensal   12970655
4  2016-09-21 08:54:06.270000   Mensal   12970655
***********************************************
***********************************************
df_answers
                   AnswerDate  \
0  2013-08-30 12:27:57.190000
1  2013-09-04 14:03:18.240000
2  2013-09-05 13:20:09.513000
3  2013-09-04 19:01:56.357000
4  2013-11-12 00:06:05.200000

                                       AnswerSnippet StudentClient  StudentId
0  <p>Vou tentar <span style="text-decoration: un...           NaN   12970655
1  <p>O <strong>centil</strong> divide algo em 10...           NaN   12970655
2  <p>Ou ser&aacute; que o problema que esses pro...           NaN   12970655
3  <p>Excelente pergunta! Abaixo est&atilde;o as ...           NaN   12970655
4  <p>Vamos supor que voc&ecirc; se compromete a ...           NaN   12970655
********** cleaning empty values **************
***************** final df ********************
                   AnswerDate  \
0  2013-08-30 12:27:57.190000
1  2013-09-04 14:03:18.240000
2  2013-09-05 13:20:09.513000
3  2013-09-04 19:01:56.357000
4  2013-11-12 00:06:05.200000

                                       AnswerSnippet StudentClient  StudentId
0  <p>Vou tentar <span style="text-decoration: un...           NaN   12970655
1  <p>O <strong>centil</strong> divide algo em 10...           NaN   12970655
2  <p>Ou ser&aacute; que o problema que esses pro...           NaN   12970655
3  <p>Excelente pergunta! Abaixo est&atilde;o as ...           NaN   12970655
4  <p>Vamos supor que voc&ecirc; se compromete a ...           NaN   12970655
***********************************************
***********************************************
df_textBookSolutionViews
                                           BookTitle  StudentId    ViewDate
0                                    Anatomia Humana   74858176  2017-08-01
1  Ci?ncia Engenharia de Materiais - Uma Introdu?...   52461487  2017-08-01
2  Ci?ncia Engenharia de Materiais - Uma Introdu?...   52461487  2017-08-01
3  Ci?ncia Engenharia de Materiais - Uma Introdu?...   52461487  2017-08-01
4              Fundamentos de Economia - 5? Ed. 2014   44170703  2017-08-01
********** cleaning empty values **************
***************** final df ********************
                                           BookTitle  StudentId    ViewDate
0                                    Anatomia Humana   74858176  2017-08-01
1  Ci?ncia Engenharia de Materiais - Uma Introdu?...   52461487  2017-08-01
2  Ci?ncia Engenharia de Materiais - Uma Introdu?...   52461487  2017-08-01
3  Ci?ncia Engenharia de Materiais - Uma Introdu?...   52461487  2017-08-01
4              Fundamentos de Economia - 5? Ed. 2014   44170703  2017-08-01
***********************************************
***********************************************
df_subjects
                   FollowDate  StudentId  \
0  2015-09-12 16:00:11.000000   12970655
1  2015-09-12 16:00:11.000000   12970655
2  2016-06-07 17:07:35.000000   12970655
3  2015-09-12 16:00:11.000000   12970655
4  2015-09-12 16:00:11.000000   12970655

                              SubjectName
0               Disciplina Integradora II
1                    Pesquisa Operacional
2                               Cálculo I
3              Introdução à Administração
4  Contabilidade Aplicada à Administração
********** cleaning empty values **************
***************** final df ********************
                   FollowDate  StudentId  \
0  2015-09-12 16:00:11.000000   12970655
1  2015-09-12 16:00:11.000000   12970655
2  2016-06-07 17:07:35.000000   12970655
3  2015-09-12 16:00:11.000000   12970655
4  2015-09-12 16:00:11.000000   12970655

                              SubjectName
0               Disciplina Integradora II
1                    Pesquisa Operacional
2                               Cálculo I
3              Introdução à Administração
4  Contabilidade Aplicada à Administração
***********************************************

***********************************************
df_premium_cancellations
             CancellationDate  StudentId
0  2016-05-05 19:08:31.937000   34129668
1  2016-05-05 22:48:20.830000   34129668
2  2016-05-20 22:37:21.117000   82394932
3  2016-05-31 13:44:55.307000   82942835
4  2016-06-01 14:22:19.467000   85382416
********** cleaning empty values **************
***************** final df ********************
             CancellationDate  StudentId
0  2016-05-05 19:08:31.937000   34129668
1  2016-05-05 22:48:20.830000   34129668
2  2016-05-20 22:37:21.117000   82394932
3  2016-05-31 13:44:55.307000   82942835
4  2016-06-01 14:22:19.467000   85382416
***********************************************
***********************************************
df_fileViews
                                            FileName  StudentId Studentclient  \
0  Exercicios Resolvidos do Halliday sobre Rotaçã...   12970655       Website
1  Exercicios Resolvidos do Halliday sobre Rotaçã...   12970655       Website
2                                          CALCULO I   12970655       Website
3                                          CALCULO I   12970655       Website
4                                          CALCULO I   12970655       Website

                     ViewDate
0  2017-02-23 10:46:03.047000
1  2017-02-23 10:46:12.370000
2  2017-05-25 22:39:48.000000
3  2017-05-25 22:40:36.000000
4  2017-05-25 22:43:16.000000
********** cleaning empty values **************
***************** final df ********************
                                            FileName  StudentId Studentclient  \
0  Exercicios Resolvidos do Halliday sobre Rotaçã...   12970655       Website
1  Exercicios Resolvidos do Halliday sobre Rotaçã...   12970655       Website
2                                          CALCULO I   12970655       Website
3                                          CALCULO I   12970655       Website
4                                          CALCULO I   12970655       Website

                     ViewDate
0  2017-02-23 10:46:03.047000
1  2017-02-23 10:46:12.370000
2  2017-05-25 22:39:48.000000
3  2017-05-25 22:40:36.000000
4  2017-05-25 22:43:16.000000
***********************************************
***********************************************
df_evaluations
  EvaluatedObjectType EvaluationType StudentClient  StudentId
0             Comment           Like           NaN   12970655
1             Comment           Like           NaN   10962833
2             Comment           Like       Website   96396664
3             Comment           Like       Website   44218778
4             Comment           Like           NaN   71423783
********** cleaning empty values **************
***************** final df ********************
  EvaluatedObjectType EvaluationType StudentClient  StudentId
0             Comment           Like           NaN   12970655
1             Comment           Like           NaN   10962833
2             Comment           Like       Website   96396664
3             Comment           Like       Website   44218778
4             Comment           Like           NaN   71423783
***********************************************
***********************************************
df_studyPlanViews
   StudentId Subject               Topic    ViewDate
0   77516525                              2017-08-01
1    7725131                              2017-08-01
2   10076492          resumos-de-quimica  2017-08-01
3   11133705                              2017-08-01
4   11133705                              2017-08-01
********** cleaning empty values **************
***************** final df ********************
   StudentId Subject               Topic    ViewDate
0   77516525     NaN                 NaN  2017-08-01
1    7725131     NaN                 NaN  2017-08-01
2   10076492     NaN  resumos-de-quimica  2017-08-01
3   11133705     NaN                 NaN  2017-08-01
4   11133705     NaN                 NaN  2017-08-01
***********************************************

***************************************************

# Manipulando e criando variáveis de acordo com as informações das bases

*************************************************************

**1) Separando a quantidade de 'QuestionSnippet' por StudentId**

In [4]:
df_questions.head()

,QuestionDate,QuestionSnippet,StudentClient,StudentId
0,2013-09-04 14:09:25.963000,O que é mais importante para um projeto: escop...,NaN,12970655
1,2013-09-04 15:36:51.083000,Você pode ter um negócio/produto bem sucedido ...,NaN,12970655
2,2013-10-30 19:41:43.137000,Custos com consultoria para planejar um projet...,NaN,12970655
3,2013-10-30 19:19:15.517000,CAPEX: investimento em consultoria entra como ...,NaN,12970655
4,2013-10-30 19:38:06.420000,Custos com consultoria para planejar um projet...,NaN,12970655

In [5]:
Qnt_QuestionSnippet = df_questions.groupby('StudentId')['QuestionSnippet'].count().reset_index()

In [6]:
Qnt_QuestionSnippet.columns = ['StudentId', 'Qnt_QuestionSnippet']
Qnt_QuestionSnippet.head()

   StudentId  Qnt_QuestionSnippet
0       3546                    7
1      16809                    1
2      20065                    2
3      57116                    1
4     151525                    1

***********************************************************************

**2) Separando o número de sessões por StudentId**

In [7]:
df_sessions.head()

      SessionStartTime StudentClient  StudentId
0  2017-02-20 14:51:37       Website   12970655
1  2017-02-22 14:04:34       Website   12970655
2  2017-02-23 13:46:14       Website   12970655
3  2017-02-23 14:52:24       Website   12970655
4  2017-03-03 20:47:21       Website   12970655

In [8]:
total_sessions = df_sessions.groupby(['StudentId'])['SessionStartTime'].count().reset_index()
total_sessions.columns = ['StudentId', 'NumberofSessions']
total_sessions.head()

   StudentId  NumberofSessions
0       2774                 2
1       3287                 2
2       3546                41
3       7251                 9
4       7338                26

*******************************************************************

**3) Separando os StudentIds pagantes**

In [9]:
df_premium_payments.head()

                  PaymentDate PlanType  StudentId
0  2017-05-26 22:25:03.000000    Anual   12970655
1  2018-05-26 10:05:28.000000    Anual   12970655
2  2016-07-21 19:57:57.717000   Mensal   12970655
3  2016-08-21 08:47:42.947000   Mensal   12970655
4  2016-09-21 08:54:06.270000   Mensal   12970655

In [10]:
Pagantes = df_premium_payments[['StudentId']].drop_duplicates().dropna()
print('Usuarios pagantes:', len(Pagantes))

('Usuarios pagantes:', 1983)

In [11]:
Pagantes['Pagantes'] = 1

In [12]:
print(Pagantes.shape)
Pagantes.head()

(1983, 2)

    StudentId  Pagantes
0    12970655         1
20   36391532         1
22   67560047         1
23   94564987         1
24   36300639         1

In [13]:
#Pagantes[Pagantes.StudentId == 12970655]

**********************************************************************

**4) Separando os usuários que 'Churnaram'**

In [14]:
df_premium_cancellations.head()

             CancellationDate  StudentId
0  2016-05-05 19:08:31.937000   34129668
1  2016-05-05 22:48:20.830000   34129668
2  2016-05-20 22:37:21.117000   82394932
3  2016-05-31 13:44:55.307000   82942835
4  2016-06-01 14:22:19.467000   85382416

In [15]:
df_premium_cancellations.shape

(844, 2)

In [16]:
Churn = df_premium_cancellations[['StudentId']].drop_duplicates().dropna()
Churn['Churn'] = 1

In [17]:
print(Churn.shape)
Churn.head()

(768, 2)

   StudentId  Churn
0   34129668      1
2   82394932      1
3   82942835      1
4   85382416      1
6     929200      1

****************************************************************

**5) Quantidade de respostas por StudentId**

In [18]:
df_answers.head()

,AnswerDate,AnswerSnippet,StudentClient,StudentId
0,2013-08-30 12:27:57.190000,"<p>Vou tentar <span style=""text-decoration: un...",NaN,12970655
1,2013-09-04 14:03:18.240000,<p>O <strong>centil</strong> divide algo em 10...,NaN,12970655
2,2013-09-05 13:20:09.513000,<p>Ou ser&aacute; que o problema que esses pro...,NaN,12970655
3,2013-09-04 19:01:56.357000,<p>Excelente pergunta! Abaixo est&atilde;o as ...,NaN,12970655
4,2013-11-12 00:06:05.200000,<p>Vamos supor que voc&ecirc; se compromete a ...,NaN,12970655

In [19]:
total_answers = df_answers.groupby('StudentId')['AnswerSnippet'].count().reset_index()

In [20]:
total_answers.head()

   StudentId  AnswerSnippet
0       3546              1
1     105540              1
2     158242              1
3     197516              6
4     215723              1

******************************************************************

**6) Quantidade de livros solucionados visualizados**

In [21]:
print(df_textBookSolutionViews.shape)
df_textBookSolutionViews = df_textBookSolutionViews.drop_duplicates()
df_textBookSolutionViews.head()

(23088, 3)

                                           BookTitle  StudentId    ViewDate
0                                    Anatomia Humana   74858176  2017-08-01
1  Ci?ncia Engenharia de Materiais - Uma Introdu?...   52461487  2017-08-01
4              Fundamentos de Economia - 5? Ed. 2014   44170703  2017-08-01
5           Um Curso de Cálculo Vol. 1 - 5? Ed. 2011   21667112  2017-08-01
6        Vetores e Geometria Analítica - 2? Ed. 2014   73097264  2017-08-01

In [22]:
Qnt_textBook = df_textBookSolutionViews.groupby('StudentId')['BookTitle'].count().reset_index()
Qnt_textBook.columns = ['StudentId','Qnt_textBookSolutions']
Qnt_textBook.head()

   StudentId  Qnt_textBookSolutions
0       2774                      3
1      43621                      4
2      55408                      2
3      62729                      1
4      83081                      1

In [23]:
Qnt_textBook[Qnt_textBook.StudentId == 52461487]

      StudentId  Qnt_textBookSolutions
2925   52461487                      2

In [24]:
df_textBookSolutionViews[df_textBookSolutionViews.StudentId == 52461487]

                                              BookTitle  StudentId    ViewDate
1     Ci?ncia Engenharia de Materiais - Uma Introdu?...   52461487  2017-08-01
9776    Estatística Básica - Probabilidade e Infer?ncia   52461487  2017-11-09

*********************************************************************

**7) Quantidade de matérias seguidas pelos usuários**

In [25]:
df_subjects.head()

,FollowDate,StudentId,SubjectName
0,2015-09-12 16:00:11.000000,12970655,Disciplina Integradora II
1,2015-09-12 16:00:11.000000,12970655,Pesquisa Operacional
2,2016-06-07 17:07:35.000000,12970655,Cálculo I
3,2015-09-12 16:00:11.000000,12970655,Introdução à Administração
4,2015-09-12 16:00:11.000000,12970655,Contabilidade Aplicada à Administração

In [26]:
Qnt_subjects = df_subjects.groupby('StudentId')['SubjectName'].count().reset_index()
Qnt_subjects.columns = ['StudentId', 'Qnt_subjects']
Qnt_subjects.head()

   StudentId  Qnt_subjects
0       2774             6
1       3287             6
2       3546            10
3       7251             1
4       7338             2

*******************************************************************

**8) Quantidade de visualizações por StudentId**

In [27]:
df_fileViews = df_fileViews.drop_duplicates()
# parece ter um erro no envio dessa informação. O mesmo Id e mesmo arquivo 
#aparecem várias vezes com a diferença de poucos minutos 

# Para tentar resolver esse problema, poderia 'normalizar' a data, ou seja,
# retirar a informação de hora e depois remover as linhas repetidas

# Irei seguir a análise sem considerar que os livros visualizados pelo mesmo 
# usuário com a diferença de poucos segundos não é um erro. Pois também
# pode ser compartilhamento de senha de usuários Premium
print(df_fileViews.shape)
df_fileViews.head()

(3005038, 4)

,FileName,StudentId,Studentclient,ViewDate
0,Exercicios Resolvidos do Halliday sobre Rotaçã...,12970655,Website,2017-02-23 10:46:03.047000
1,Exercicios Resolvidos do Halliday sobre Rotaçã...,12970655,Website,2017-02-23 10:46:12.370000
2,CALCULO I,12970655,Website,2017-05-25 22:39:48.000000
3,CALCULO I,12970655,Website,2017-05-25 22:40:36.000000
4,CALCULO I,12970655,Website,2017-05-25 22:43:16.000000

In [28]:
df_fileViews.head()

,FileName,StudentId,Studentclient,ViewDate
0,Exercicios Resolvidos do Halliday sobre Rotaçã...,12970655,Website,2017-02-23 10:46:03.047000
1,Exercicios Resolvidos do Halliday sobre Rotaçã...,12970655,Website,2017-02-23 10:46:12.370000
2,CALCULO I,12970655,Website,2017-05-25 22:39:48.000000
3,CALCULO I,12970655,Website,2017-05-25 22:40:36.000000
4,CALCULO I,12970655,Website,2017-05-25 22:43:16.000000

In [29]:
# normalizando a data
#df_fileViews.loc[:,'ViewDate'] = (pd.to_datetime(df_fileViews['ViewDate'])
#                                  .dt.normalize())
#df_fileViews.head()

In [30]:
df_fileViews.head()

,FileName,StudentId,Studentclient,ViewDate
0,Exercicios Resolvidos do Halliday sobre Rotaçã...,12970655,Website,2017-02-23 10:46:03.047000
1,Exercicios Resolvidos do Halliday sobre Rotaçã...,12970655,Website,2017-02-23 10:46:12.370000
2,CALCULO I,12970655,Website,2017-05-25 22:39:48.000000
3,CALCULO I,12970655,Website,2017-05-25 22:40:36.000000
4,CALCULO I,12970655,Website,2017-05-25 22:43:16.000000

In [31]:
Qnt_fileviews = df_fileViews.groupby('StudentId')['FileName'].count().reset_index()
Qnt_fileviews.columns = ['StudentId', 'Qnt_fileviews']
Qnt_fileviews.head()

   StudentId  Qnt_fileviews
0       2774              1
1       3287              5
2       3546            261
3       7251              6
4       7338            112

********************************************************

**9) Olhando a quantidade de evaluations por StudentId**

In [32]:
df_evaluations.head()

  EvaluatedObjectType EvaluationType StudentClient  StudentId
0             Comment           Like           NaN   12970655
1             Comment           Like           NaN   10962833
2             Comment           Like       Website   96396664
3             Comment           Like       Website   44218778
4             Comment           Like           NaN   71423783

In [33]:
Qnt_Eval = df_evaluations.groupby(['StudentId', 'EvaluatedObjectType', 'EvaluationType'])['StudentClient'].count().reset_index()
Qnt_Eval.rename(columns={'StudentClient':'Qnt_Eval'}, inplace=True)

In [34]:
Qnt_Eval.head(10)

   StudentId EvaluatedObjectType EvaluationType  Qnt_Eval
0       3546              Answer           Like        23
1       3546             Comment           Like         6
2       3546                File        Dislike         1
3       3546                File           Like        12
4       3546            Question           Like         7
5       7338                File        Dislike         1
6       7338                File           Like        42
7      16809                File           Like         2
8      20065             Comment           Like         1
9      20065                File        Dislike         1

In [35]:
Qnt_Eval_ = Qnt_Eval.groupby(['StudentId', 'EvaluationType'])['Qnt_Eval'].sum().reset_index()
Qnt_Eval_.head()

   StudentId EvaluationType  Qnt_Eval
0       3546        Dislike         1
1       3546           Like        48
2       7338        Dislike         1
3       7338           Like        42
4      16809           Like         2

In [36]:
Qnt_Eval_ = (Qnt_Eval_.set_index(['StudentId', 'EvaluationType'])['Qnt_Eval']
        .unstack()
        .reset_index()
        .rename_axis(None, 1))
Qnt_Eval_.head()

   StudentId  Dislike  Like
0       3546      1.0  48.0
1       7338      1.0  42.0
2      16809      NaN   2.0
3      20065      3.0   6.0
4      20215      NaN   2.0

In [37]:
Qnt_Eval['Tipo_Eval'] = Qnt_Eval['EvaluatedObjectType'] + '_' + Qnt_Eval['EvaluationType']

Qnt_Eval2 = Qnt_Eval[['StudentId', 'Tipo_Eval', 'Qnt_Eval']]

Qnt_Eval2.head()

   StudentId      Tipo_Eval  Qnt_Eval
0       3546    Answer_Like        23
1       3546   Comment_Like         6
2       3546   File_Dislike         1
3       3546      File_Like        12
4       3546  Question_Like         7

In [38]:
Qnt_Eval2 = (Qnt_Eval.set_index(['StudentId', 'Tipo_Eval'])['Qnt_Eval']
        .unstack()
        .reset_index()
        .rename_axis(None, 1))

In [39]:
Qnt_Eval2.replace(np.nan, 0, inplace=True)

In [40]:
Qnt_Eval2.head()

,StudentId,Answer_Dislike,Answer_Like,BookSolution_Dislike,BookSolution_Like,Book_Like,Comment_Dislike,Comment_Like,File_Dislike,File_Like,Premium Content_Dislike,Premium Content_Like,Question_Dislike,Question_Like,Subject_Like,Video_Dislike,Video_Like
0,3546,0.0,23.0,0.0,0.0,0.0,0.0,6.0,1.0,12.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0
1,7338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,42.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,16809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,20065,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0
4,20215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
Qnt_Eval = pd.merge(Qnt_Eval2, Qnt_Eval_, how='outer', on='StudentId')

In [42]:
Qnt_Eval.replace(np.nan, 0, inplace=True)
Qnt_Eval.head()

,StudentId,Answer_Dislike,Answer_Like,BookSolution_Dislike,BookSolution_Like,Book_Like,Comment_Dislike,Comment_Like,File_Dislike,File_Like,Premium Content_Dislike,Premium Content_Like,Question_Dislike,Question_Like,Subject_Like,Video_Dislike,Video_Like,Dislike,Like
0,3546,0.0,23.0,0.0,0.0,0.0,0.0,6.0,1.0,12.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,1.0,48.0
1,7338,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,42.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,42.0
2,16809,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,20065,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,0.0,0.0,2.0,1.0,0.0,0.0,1.0,3.0,6.0
4,20215,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0

************************************************************************

# Unindo as informações geradas acima com a base df_student

In [43]:
df_students.rename(columns={'Id':'StudentId'}, inplace=True)
print(df_students.shape)
df_students.head()

(60000, 8)

,City,CourseName,StudentId,RegisteredDate,SignupSource,State,StudentClient,UniversityName
0,NaN,Administração,12970655,2012-05-29 15:22:27.490000,Email,Rio de Janeiro,NaN,PUC-RIO
1,Rio de Janeiro,Direito do Trabalho e Segurança Social,59873654,2012-09-03 20:32:04.853000,Facebook,Rio de Janeiro,NaN,UFF
2,NaN,Enfermagem,3664695,2012-09-10 20:26:30.253000,Facebook,Distrito Federal,NaN,UNB
3,Resende,Engenharia de Produção Mecânica,15207697,2012-09-05 15:31:08.090000,Facebook,Rio de Janeiro,NaN,UERJ
4,NaN,Engenharia Elétrica,36988693,2012-10-15 21:34:51.143000,Facebook,NaN,NaN,UFU

In [44]:
df1 = pd.merge(df_students, Qnt_QuestionSnippet, how='outer', on='StudentId')

In [45]:
print(df1.shape)
df1.info()

(60000, 9)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 9 columns):
City                   19830 non-null object
CourseName             60000 non-null object
StudentId              60000 non-null int64
RegisteredDate         60000 non-null object
SignupSource           60000 non-null object
State                  24239 non-null object
StudentClient          51581 non-null object
UniversityName         60000 non-null object
Qnt_QuestionSnippet    2240 non-null float64
dtypes: float64(1), int64(1), object(7)
memory usage: 4.6+ MB

In [46]:
df2 = pd.merge(df1, total_sessions, how='outer', on='StudentId')
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 10 columns):
City                   19830 non-null object
CourseName             60000 non-null object
StudentId              60000 non-null int64
RegisteredDate         60000 non-null object
SignupSource           60000 non-null object
State                  24239 non-null object
StudentClient          51581 non-null object
UniversityName         60000 non-null object
Qnt_QuestionSnippet    2240 non-null float64
NumberofSessions       60000 non-null int64
dtypes: float64(1), int64(2), object(7)
memory usage: 5.0+ MB

In [47]:
df3 = pd.merge(df2, Pagantes, how='outer', on='StudentId')
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 11 columns):
City                   19830 non-null object
CourseName             60000 non-null object
StudentId              60000 non-null int64
RegisteredDate         60000 non-null object
SignupSource           60000 non-null object
State                  24239 non-null object
StudentClient          51581 non-null object
UniversityName         60000 non-null object
Qnt_QuestionSnippet    2240 non-null float64
NumberofSessions       60000 non-null int64
Pagantes               1983 non-null float64
dtypes: float64(2), int64(2), object(7)
memory usage: 5.5+ MB

In [48]:
df4 = pd.merge(df3, Churn, how='outer', on='StudentId')
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 12 columns):
City                   19830 non-null object
CourseName             60000 non-null object
StudentId              60000 non-null int64
RegisteredDate         60000 non-null object
SignupSource           60000 non-null object
State                  24239 non-null object
StudentClient          51581 non-null object
UniversityName         60000 non-null object
Qnt_QuestionSnippet    2240 non-null float64
NumberofSessions       60000 non-null int64
Pagantes               1983 non-null float64
Churn                  768 non-null float64
dtypes: float64(3), int64(2), object(7)
memory usage: 6.0+ MB

In [49]:
df5 = pd.merge(df4, total_answers, how='outer', on='StudentId')
df5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 13 columns):
City                   19830 non-null object
CourseName             60000 non-null object
StudentId              60000 non-null int64
RegisteredDate         60000 non-null object
SignupSource           60000 non-null object
State                  24239 non-null object
StudentClient          51581 non-null object
UniversityName         60000 non-null object
Qnt_QuestionSnippet    2240 non-null float64
NumberofSessions       60000 non-null int64
Pagantes               1983 non-null float64
Churn                  768 non-null float64
AnswerSnippet          3068 non-null float64
dtypes: float64(4), int64(2), object(7)
memory usage: 6.4+ MB

In [50]:
df6 = pd.merge(df5, Qnt_textBook, how='outer', on='StudentId')
df6.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 14 columns):
City                     19830 non-null object
CourseName               60000 non-null object
StudentId                60000 non-null int64
RegisteredDate           60000 non-null object
SignupSource             60000 non-null object
State                    24239 non-null object
StudentClient            51581 non-null object
UniversityName           60000 non-null object
Qnt_QuestionSnippet      2240 non-null float64
NumberofSessions         60000 non-null int64
Pagantes                 1983 non-null float64
Churn                    768 non-null float64
AnswerSnippet            3068 non-null float64
Qnt_textBookSolutions    5790 non-null float64
dtypes: float64(5), int64(2), object(7)
memory usage: 6.9+ MB

In [51]:
df7 = pd.merge(df6, Qnt_subjects, how='outer', on='StudentId')
df7.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 15 columns):
City                     19830 non-null object
CourseName               60000 non-null object
StudentId                60000 non-null int64
RegisteredDate           60000 non-null object
SignupSource             60000 non-null object
State                    24239 non-null object
StudentClient            51581 non-null object
UniversityName           60000 non-null object
Qnt_QuestionSnippet      2240 non-null float64
NumberofSessions         60000 non-null int64
Pagantes                 1983 non-null float64
Churn                    768 non-null float64
AnswerSnippet            3068 non-null float64
Qnt_textBookSolutions    5790 non-null float64
Qnt_subjects             57229 non-null float64
dtypes: float64(6), int64(2), object(7)
memory usage: 7.3+ MB

In [52]:
df8 = pd.merge(df7, Qnt_fileviews, how='outer', on='StudentId')
df8.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 16 columns):
City                     19830 non-null object
CourseName               60000 non-null object
StudentId                60000 non-null int64
RegisteredDate           60000 non-null object
SignupSource             60000 non-null object
State                    24239 non-null object
StudentClient            51581 non-null object
UniversityName           60000 non-null object
Qnt_QuestionSnippet      2240 non-null float64
NumberofSessions         60000 non-null int64
Pagantes                 1983 non-null float64
Churn                    768 non-null float64
AnswerSnippet            3068 non-null float64
Qnt_textBookSolutions    5790 non-null float64
Qnt_subjects             57229 non-null float64
Qnt_fileviews            56164 non-null float64
dtypes: float64(7), int64(2), object(7)
memory usage: 7.8+ MB

In [53]:
df_final = pd.merge(df8, Qnt_Eval, how='outer', on='StudentId')
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 60000 entries, 0 to 59999
Data columns (total 34 columns):
City                       19830 non-null object
CourseName                 60000 non-null object
StudentId                  60000 non-null int64
RegisteredDate             60000 non-null object
SignupSource               60000 non-null object
State                      24239 non-null object
StudentClient              51581 non-null object
UniversityName             60000 non-null object
Qnt_QuestionSnippet        2240 non-null float64
NumberofSessions           60000 non-null int64
Pagantes                   1983 non-null float64
Churn                      768 non-null float64
AnswerSnippet              3068 non-null float64
Qnt_textBookSolutions      5790 non-null float64
Qnt_subjects               57229 non-null float64
Qnt_fileviews              56164 non-null float64
Answer_Dislike             14402 non-null float64
Answer_Like                14402 non-null float64
BookSolution_Dislike       14402 non-null float64
BookSolution_Like          14402 non-null float64
Book_Like                  14402 non-null float64
Comment_Dislike            14402 non-null float64
Comment_Like               14402 non-null float64
File_Dislike               14402 non-null float64
File_Like                  14402 non-null float64
Premium Content_Dislike    14402 non-null float64
Premium Content_Like       14402 non-null float64
Question_Dislike           14402 non-null float64
Question_Like              14402 non-null float64
Subject_Like               14402 non-null float64
Video_Dislike              14402 non-null float64
Video_Like                 14402 non-null float64
Dislike                    14402 non-null float64
Like                       14402 non-null float64
dtypes: float64(25), int64(2), object(7)
memory usage: 16.0+ MB

In [54]:
for column in df_final:
    if df_final[column].dtypes == object:
        print(column)
        df_final[column] = (df_final[column].str.normalize('NFKD')
                            .str.encode('ascii', errors='ignore')
                            .str.decode('utf-8').str.lower())

City
CourseName
RegisteredDate
SignupSource
State
StudentClient
UniversityName

In [55]:
df_final.head()

,City,CourseName,StudentId,RegisteredDate,SignupSource,State,StudentClient,UniversityName,Qnt_QuestionSnippet,NumberofSessions,...,File_Like,Premium Content_Dislike,Premium Content_Like,Question_Dislike,Question_Like,Subject_Like,Video_Dislike,Video_Like,Dislike,Like
0,NaN,administracao,12970655,2012-05-29 15:22:27.490000,email,rio de janeiro,NaN,puc-rio,6.0,109,...,15.0,0.0,0.0,4.0,0.0,0.0,0.0,3.0,5.0,55.0
1,rio de janeiro,direito do trabalho e seguranca social,59873654,2012-09-03 20:32:04.853000,facebook,rio de janeiro,NaN,uff,NaN,21,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,enfermagem,3664695,2012-09-10 20:26:30.253000,facebook,distrito federal,NaN,unb,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,resende,engenharia de producao mecanica,15207697,2012-09-05 15:31:08.090000,facebook,rio de janeiro,NaN,uerj,NaN,4,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,NaN,engenharia eletrica,36988693,2012-10-15 21:34:51.143000,facebook,NaN,NaN,ufu,NaN,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
# salvando o arquivo final em um csv
df_final.to_csv('base_analise_PasseiDireto.csv', index=False)